#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.username=root
#spring.datasource.password=mysqlpw
#spring.datasource.url=jdbc:mysql://localhost:49153/mysql
vaadin.servlet.productionMode=true